@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/* General Styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

:root {
  --light-one: #ffffff;
  --light-two: #f9fafb;
  --light-three: #f6f7fb;

  --dark-one: #000000;
  --dark-two: #333333;
  --dark-three: #7a7a7a;

  --accent-fill-rest: #3091ff;
  --accent-fill-hover: #2c87ef;
}

body,
button,
input,
textarea {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  position: relative;
  z-index: 5;
  max-width: 92rem;
  padding: 0 4rem;
  margin: 0 auto;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.text {
  font-size: 1.25rem;
  color: var(--dark-one);
  line-height: 1.6;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--accent-fill-rest);
  color: var(--light-one);
  border-radius: 0.25rem;
  font-size: 1rem;

  &:hover {
    background-color: var(--accent-fill-hover);
  }
}

.section {
  padding: 6rem 0;
  background-color: var(--light-three);
}

.section-header {
  text-align: left;
  margin-bottom: 1.5rem;

  .title {
    font-size: 3rem;
    font-weight: 400;
  }
}
/* End General Styles */

/* Header Styles */
header {
  width: 100%;
  background-color: var(--light-three);
  overflow: hidden;
  position: relative;
}

nav {
  position: fixed;
  background-color: #f6f7fb;
  width: 100%;
  position: relative;
  z-index: 50;

  .container {
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
  }

  .logo {
    display: flex;
    align-items: center;
  }
}

.nav-links {
  ul {
    display: flex;
    align-items: center;
  }

  a {
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;

    &.active,
    &:hover {
      color: var(--accent-fill-hover);
    }

    &.btn {
      font-size: 1rem;
      background-color: var(--accent-fill-rest);
      color: var(--light-one);
      margin-left: 1rem;
      padding: 0.5rem 1rem;

      &:hover {
        color: var(--light-one);
        background-color: var(--accent-fill-hover);
      }
    }
  }
}

.header-content {
  .grid-2 {
    grid-template-columns: 3.3fr 2.7fr;
    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
  }

  .column-left {
    margin-right: 1rem;
  }

  .column-right {
    display: flex;
    justify-content: center;
    margin-left: 2rem;
  }

  .header-title {
    font-size: 4rem;
    line-height: 0.8;
    font-weight: 400;
  }

  .header-subtitle {
    font-size: 2rem;
    line-height: 1.1;
    font-weight: 400;
  }

  .text {
    margin: 1rem 0;
  }

  .img-profile {
    width: initial;
    height: 360px;
    border: 6px solid var(--dark-one);
  }
}
/* End Header Styles */

/* Projects Styles */
.projects-body {
  display: flex;
  flex-direction: column;
  row-gap: 100px;
  width: 100%;
  padding: 4rem 0;

  .project-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.card-wrapper {
  display: flex;
  justify-content: flex-end;

  .card {
    position: relative;
    width: 640px;
    height: 300px;
    background-color: var(--light-one);
    overflow: hidden;
    box-shadow: 0 0 2px black;

    .card-content {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
/* End Projects Styles */

/* Contact Styles */
.contact {
  position: relative;
  width: 100%;
}

.contact-body {
  padding: 4rem 0;
  .grid-2 {
    grid-template-columns: repeat(2, auto);
    align-items: flex-start;
  }
}

.contact-form {
  .input-wrapper {
    display: flex;
    flex-direction: column;

    label {
      margin-bottom: 0.25rem;
    }
  }

  .contact-input {
    padding: 0.5rem;
    width: 374px;
    height: 36px;
  }

  .textarea {
    height: 196px;
    resize: none;
  }

  .column-left {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-right: 8px;
  }

  .column-right {
    margin-left: 8px;
  }

  .btn-submit {
    border: none;
    outline: none;
    margin-top: 1rem;
    float: right;
    cursor: pointer;
  }
}
/* End Contact Styles */

/* About Styles */
.about {
  position: relative;
  width: 100%;

  .text {
    margin-bottom: 1rem;
  }
}
/* End About Styles */

/* Footer Styles */
.footer {
  position: relative;
  background-color: var(--dark-one);
  height: 300px;

  .container {
    position: relative;
    height: 100%;
    display: flex;

    .top-btn-wrapper {
      width: fit-content;
      background-color: var(--dark-one);
      position: absolute;
      top: -20px;
      left: 50%;
      border-radius: 50%;
      padding: 0.5rem;
      transition: all 3s ease-in-out;

      i {
        font-size: 2rem;
        transform: translateY(-4px);
        color: var(--light-one);

        &:hover {
          color: var(--accent-fill-hover);
        }
      }
    }
  }
}

.copyright {
  width: 100%;
  display: flex;
  justify-content: center;
  align-self: flex-end;
  padding-bottom: 30px;
  .text {
    color: var(--light-one);
  }
}
/* End Footer Styles */
